[article How To Dig A Hole: P5
	[quickbook 1.7]
	[id dig-hole-p5]
]

[role drop_menu
> [link dig-hole Back: How To Dig A Hole][br]
]

[h1:finishing [role cyan 5. Finishing Up]]

Backfill (if needed): Once you've finished digging, you may need to backfill the hole with soil or other material.

Compaction (if needed): If you're backfilling, compact the soil in layers to prevent settling.

Dispose of the Soil: You can spread the soil in your garden, give it away, or dispose of it properly. Check local regulations.

Tools You'll Need:

Shovel: Round-point shovel for general digging, square-point shovel for moving materials.

Pickaxe or Digging Bar: For breaking up rocks and roots.

Garden Fork: For loosening soil and breaking up clods.

Wheelbarrow or Buckets: For removing soil.

Measuring Tape: For marking the size of the hole.

Stakes & String or Spray Paint: To mark the area.

(Optional) Auger, Trenching Machine, or Mini Excavator: For larger holes.

(Optional) Soil Tamper: For compacting backfill.

[h1:date [role cyan Date]]

Wed Apr  1 07:14:09 AM UTC 2026

[include ../../share/foot-links.inc.qbk]

