<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to kill a fly with bare hands?</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Wtgo">
<link rel="up" href="mars-task.html" title="Mars Task">
<link rel="prev" href="how-cut-mosquitoes-sausages.html" title="How to cut mosquitoes into sausages?">
<link rel="next" href="think-soul.html" title="Think Soul">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="how-cut-mosquitoes-sausages.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="mars-task.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="think-soul.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="article">
<div class="titlepage">
<div><div><h2 class="title">
<a name="how-kill-a-fly-with-bare-hands"></a>How to kill a fly with bare hands?</h2></div></div>
<hr>
</div>
<p>
          <span class="drop_menu">&gt; <a class="link" href="mars-task.html" title="Mars Task">Back: Mars Task</a><br>
          </span>
        </p>
<p>
          The key to getting rid of flies by hand lies in predicting their flight
          paths and making use of aerodynamics. Here are some proven practical techniques:
        </p>
<p>
          <span class="bold"><strong>Triangular locking method.</strong></span>
        </p>
<p>
          When a fly lands, slowly approach it from both sides at a 60-degree Angle
          with both hands (suddenly accelerate and join the palms when the distance
          is 15cm), and use the airflow to trap it in the vortex in the palm. Professional
          laboratory experiments show that the success rate has increased by 47%.
        </p>
<p>
          <span class="bold"><strong>The morning raid</strong></span>
        </p>
<p>
          Takes advantage of the fact that flies are slow to react below 18℃. In
          the early morning, a wet towel is used to quickly swat them (increasing
          humidity increases the hit rate).
        </p>
<p>
          <span class="bold"><strong>Environmental control</strong></span>
        </p>
<p>
          Research institutions have found that placing a shallow tray filled with
          beer and detergent in a corner of a room can trap and kill 80% of adult
          flies within 48 hours.
        </p>
<p>
          Special attention should be paid to: Immediately clean the contact surface
          with an alcohol wipes after slapping to prevent the spread of Salmonella.
          Do you need to know more environmentally friendly fly control solutions?
        </p>
<h2>
<a name="how-kill-a-fly-with-bare-hands.h0"></a>
          <span class="phrase"><a name="how-kill-a-fly-with-bare-hands.date"></a></span><a class="link" href="how-kill-a-fly-with-bare-hands.html#how-kill-a-fly-with-bare-hands.date"><span class="cyan">Date</span></a>
        </h2>
<p>
          Thu Apr 9 12:14:41 AM UTC 2026
        </p>
<h2>
<a name="how-kill-a-fly-with-bare-hands.h1"></a>
          <span class="phrase"><a name="how-kill-a-fly-with-bare-hands.update"></a></span><a class="link" href="how-kill-a-fly-with-bare-hands.html#how-kill-a-fly-with-bare-hands.update"><span class="cyan">Update</span></a>
        </h2>
<p>
          <a class="link" href="how-drive-nail-steel-plate.html" title="How to drive a nail into a steel plate?">How to drive a nail into a steel
          plate?</a>
        </p>
<p>
          <a class="link" href="how-cut-mosquitoes-sausages.html" title="How to cut mosquitoes into sausages?">How to cut mosquitoes into
          sausages?</a>
        </p>
<p>
          <a class="link" href="how-kill-a-fly-with-bare-hands.html" title="How to kill a fly with bare hands?">How to kill a fly with bare
          hands?</a>
        </p>
<p>
          <a class="link" href="jfty.html" title="Jfty">Jfty</a>
        </p>
<p>
          <a href="." target="_top">Home</a>
        </p>
<h2>
<a name="how-kill-a-fly-with-bare-hands.h2"></a>
          <span class="phrase"><a name="how-kill-a-fly-with-bare-hands.outside-world"></a></span><a class="link" href="how-kill-a-fly-with-bare-hands.html#how-kill-a-fly-with-bare-hands.outside-world"><span class="cyan">Outside World</span></a>
        </h2>
<p>
          <a href="https://wtgo.top" target="_top">https://wtgo.top</a>
        </p>
<h2>
<a name="how-kill-a-fly-with-bare-hands.h3"></a>
          <span class="phrase"><a name="how-kill-a-fly-with-bare-hands.by"></a></span><a class="link" href="how-kill-a-fly-with-bare-hands.html#how-kill-a-fly-with-bare-hands.by"><span class="cyan">By</span></a>
        </h2>
<p>
          <span class="dddcyan"><span class="bold"><strong>wtgo.top</strong></span></span>
        </p>
<p>
          <a href="https://wtgo.top" target="_top">https://wtgo.top</a>
        </p>
<p>
          <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
          <br> <br> <br> <br> <br> <br>
        </p>
</div>
<div class="copyright-footer"></div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="how-cut-mosquitoes-sausages.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="mars-task.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="think-soul.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
